http://forum.sa-mp.com/showthread.php?t=402956&page=2


\nBone County \t$200,00 \
                            \nFort Carson \t$230,00,\
                            \nTierra Robada \t$300,00,\
                            \nTierra Robada 1 \t$340,00,\
                            \nJuniper Hill  \t$400,00,\
                            \nEaster Basin \t$450,00,\
                            \nAngel Pine \t$450,00,\
                            \nWhetstone \t$460,00,\
                            \nFlint County \t$580,00,\
                            \nMontgomery \t$550,00,\
                            \nDillimor \t$560,00,\
                            \nMulholland \t$750,00,\
                            \nIdlewood \t$800,00,\
                            \nLas Venturas \t$600,00,\
                            \nCome-A-Lot \t$620,00,\
                            \nRedsands West \t$570,00",\